<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="light.gestion_ecole.Controller.EleveController" >
    <top>
        <HBox spacing="10" alignment="CENTER">
            <BorderPane.margin>
                <Insets left="25" top="20" right="25" bottom="20"/>
            </BorderPane.margin>
            <TextField fx:id="txtSearch" promptText="Rechercher un élève..." prefWidth="200"/>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER" spacing="10">
                <ComboBox fx:id="comboAnnee" promptText="Année scolaire" prefWidth="150"/>
                <ComboBox fx:id="comboClasse" promptText="Classe" prefWidth="150"/>
                <Button text="+" fx:id="btnNewEleve" onAction="#openEleveView"/>
            </HBox>

        </HBox>
    </top>
    <center>
        <StackPane fx:id="contentArea">
            <BorderPane.margin>
                <Insets left="25" top="20" right="20"/>
            </BorderPane.margin>
            <HBox alignment="CENTER">

                <TableView fx:id="eleves" styleClass="table-view">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="idEleve" text="#"/>
                        <TableColumn fx:id="nomEleve" text="Nom"/>
                        <TableColumn fx:id="prenomEleve" text="Prenom"/>
                        <TableColumn fx:id="adresseEleve" text="Adresse"/>
                        <TableColumn fx:id="datenaiss" text="Date de naissance"/>
                        <TableColumn fx:id="genreEleve" text="Sex"/>
                    </columns>
                </TableView>
            </HBox>
            <AnchorPane fx:id="formOverlay" visible="false" opacity="0"
                        style="-fx-background-color: rgba(0,0,0,0.5);">

                <VBox alignment="CENTER" spacing="5"
                      prefWidth="650" prefHeight="291"
                      style="-fx-background-color: white; -fx-padding:5;"
                      AnchorPane.topAnchor="50" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">

                    <Label text="Créer un élève" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

                    <ScrollPane fitToWidth="true">
                        <VBox spacing="15">

                            <TitledPane text="Informations Générales" expanded="true">
                                <GridPane hgap="10" vgap="10">
                                    <Label text="Classe:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <ComboBox fx:id="comboClasse2" promptText="Choisir une classe" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                    <Label text="Année Scolaire:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtAnneeScolaire" promptText="2024-2025" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                                    <Label text="Nom:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtNom" promptText="RAKOTO" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                                    <Label text="Prénom:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtPrenom" promptText="Randria" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                                    <Label text="Date Naissance:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                                    <DatePicker fx:id="txtdateNaissance" GridPane.rowIndex="5" promptText="01-01-2000" GridPane.columnIndex="1"/>

                                    <Label text="Sexe:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                                    <ComboBox fx:id="comboSexe" promptText="Choisir" GridPane.rowIndex="6" GridPane.columnIndex="1">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Fille"/>
                                                <String fx:value="Garçon"/>
                                            </FXCollections>
                                        </items>
                                    </ComboBox>

                                    <Label text="Adresse:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtAdresse" GridPane.rowIndex="7" GridPane.columnIndex="1" promptText="Adresse"/>
                                    <Label text="Passant:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                                    <HBox spacing="10" GridPane.rowIndex="8" GridPane.columnIndex="1">
                                        <RadioButton fx:id="passantOui" text="Oui" toggleGroup="$passantGroup"/>
                                        <RadioButton fx:id="passantNon" text="Non" toggleGroup="$passantGroup"/>
                                    </HBox>
                                    <Label text="Examen National:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                                    <HBox spacing="10" GridPane.rowIndex="9" GridPane.columnIndex="1">
                                        <RadioButton fx:id="nationalOui" text="Oui" toggleGroup="$nationalGroup"/>
                                        <RadioButton fx:id="nationalNon" text="Non" toggleGroup="$nationalGroup"/>
                                    </HBox>
                                    <Label text="Handicap:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                                    <ComboBox GridPane.rowIndex="10" GridPane.columnIndex="1" fx:id="comboHandicap" promptText="Choisir">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Audition"/>
                                                <String fx:value="Vision"/>
                                                <String fx:value="Intelectuel"/>
                                                <String fx:value="Psychomoteur"/>
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                </GridPane>
                            </TitledPane>

                            <!-- Section Parents -->
                            <TitledPane text="Informations Parents" expanded="true">
                                <GridPane hgap="10" vgap="10">
                                    <Label text="Père:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtNomPere" promptText="Nom du père" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                    <Label text="Profession:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                                    <TextField fx:id="txtProfessionPere" GridPane.rowIndex="0" GridPane.columnIndex="3" promptText="Profession Père"/>

                                    <Label text="Mère:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtNomMere" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Nom Mère"/>

                                    <Label text="Profession:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                                    <TextField fx:id="txtProfessionMere" GridPane.rowIndex="1" GridPane.columnIndex="3" promptText="Profession Mère"/>

                                    <Label text="Tuteur:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                    <TextField fx:id="txtTuteur" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="Nom du Tuteur"/>
                                    <Label text="Profession:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                    <TextField fx:id="txtTuteurProfession" GridPane.rowIndex="2" GridPane.columnIndex="3" promptText="Profession Tuteur"/>
                                    <Label text="Contact:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtContact" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="Contact Parents"/>
                                    <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                                    <TextField fx:id="txtEmail" GridPane.rowIndex="3" GridPane.columnIndex="3" promptText="email@gmail.com"/>
                                </GridPane>
                            </TitledPane>
                        </VBox>
                    </ScrollPane>

                    <!-- Boutons -->
                    <HBox spacing="10" alignment="BASELINE_CENTER">
                        <Button text="Enregistrer" onAction="#handleSave" fx:id="btnEnregistrerT"/>
                        <Button text="Annuler" onAction="#handleCancel" fx:id="btnAnnulerT"/>
                    </HBox>

                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="formOverlayUpdate" visible="false" opacity="0"
                        style="-fx-background-color: rgba(0,0,0,0.5);">

                <VBox alignment="CENTER" spacing="5"
                      prefWidth="650" prefHeight="291"
                      style="-fx-background-color: white; -fx-padding:5;"
                      AnchorPane.topAnchor="50" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">

                    <Label text="Modifier un élève" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

                    <ScrollPane fitToWidth="true">
                        <VBox spacing="15">

                            <TitledPane text="Informations Générales" expanded="true">
                                <GridPane hgap="10" vgap="10">
                                    <Label text="Classe:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <ComboBox fx:id="comboClasseModif" promptText="Choisir une classe" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                    <Label text="Année Scolaire:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtAnneeScolaireModif" promptText="2024-2025" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                                    <Label text="Nom:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtNomModif" promptText="RAKOTO" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                                    <Label text="Prénom:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtPrenomModif" promptText="Randria" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                                    <Label text="Date Naissance:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                                    <DatePicker fx:id="txtdateNaissanceModif" GridPane.rowIndex="5" promptText="01-01-2000" GridPane.columnIndex="1"/>

                                    <Label text="Sexe:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                                    <ComboBox fx:id="comboSexeModif" promptText="Choisir" GridPane.rowIndex="6" GridPane.columnIndex="1">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Fille"/>
                                                <String fx:value="Garçon"/>
                                            </FXCollections>
                                        </items>
                                    </ComboBox>

                                    <Label text="Adresse:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtAdresseModif" GridPane.rowIndex="7" GridPane.columnIndex="1" promptText="Adresse"/>
                                    <Label text="Passant:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                                    <HBox spacing="10" GridPane.rowIndex="8" GridPane.columnIndex="1">
                                        <RadioButton fx:id="passantOuiModif" text="Oui" toggleGroup="$passantGroup"/>
                                        <RadioButton fx:id="passantNonModif" text="Non" toggleGroup="$passantGroup"/>
                                    </HBox>
                                    <Label text="Examen National:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                                    <HBox spacing="10" GridPane.rowIndex="9" GridPane.columnIndex="1">
                                        <RadioButton fx:id="nationalOuiModif" text="Oui" toggleGroup="$nationalGroup"/>
                                        <RadioButton fx:id="nationalNonModif" text="Non" toggleGroup="$nationalGroup"/>
                                    </HBox>
                                    <Label text="Handicap:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                                    <ComboBox GridPane.rowIndex="10" GridPane.columnIndex="1" fx:id="comboHandicapModif" promptText="Choisir">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Audition"/>
                                                <String fx:value="Vision"/>
                                                <String fx:value="Intelectuel"/>
                                                <String fx:value="Psychomoteur"/>
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                </GridPane>
                            </TitledPane>

                            <!-- Section Parents -->
                            <TitledPane text="Informations Parents" expanded="false">
                                <GridPane hgap="10" vgap="10">
                                    <Label text="Père:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtNomPereModif" promptText="Nom du père" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                    <Label text="Profession:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                                    <TextField fx:id="txtProfessionPereModif" GridPane.rowIndex="0" GridPane.columnIndex="3" promptText="Profession Père"/>

                                    <Label text="Mère:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtNomMereModif" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Nom Mère"/>

                                    <Label text="Profession:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                                    <TextField fx:id="txtProfessionMereModif" GridPane.rowIndex="1" GridPane.columnIndex="3" promptText="Profession Mère"/>

                                    <Label text="Tuteur:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                    <TextField fx:id="txtTuteurModif" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="Nom du Tuteur"/>
                                    <Label text="Profession:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                    <TextField fx:id="txtTuteurProfessionModif" GridPane.rowIndex="2" GridPane.columnIndex="3" promptText="Profession Tuteur"/>
                                    <Label text="Contact:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                    <TextField fx:id="txtContactModif" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="Contact Parents"/>
                                    <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                                    <TextField fx:id="txtEmailModif" GridPane.rowIndex="3" GridPane.columnIndex="3" promptText="email@gmail.com"/>
                                </GridPane>
                            </TitledPane>
                        </VBox>
                    </ScrollPane>

                    <!-- Boutons -->
                    <HBox spacing="10" alignment="BASELINE_CENTER">
                        <Button text="Enregistrer" onAction="#handleSaveUpdate" fx:id="btnEnregistrerModifT" styleClass="btnEnregistrerT"/>
                        <Button text="Annuler" onAction="#handleCancelUpdate" fx:id="btnAnnulerModifT" styleClass="btnAnnulerT"/>
                    </HBox>

                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="formOverlayAddChoise" visible="false" opacity="0"
                        style="-fx-background-color: rgba(0,0,0,0.5);">
                <VBox alignment="BASELINE_CENTER" spacing="5"
                      prefWidth="200" prefHeight="80"
                      style="-fx-background-color: linear-gradient(to right,#e6f7ff,#80d4ff); -fx-padding:5;"
                      AnchorPane.topAnchor="50" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
                    <Label text="AJOUTER" styleClass="labelEntete" style="-fx-font-size: 18px"/>
                    <HBox alignment="BASELINE_CENTER" spacing="20">
                        <Button styleClass="btnEnregistrerT" text="ATTITUDE" onAction="#onAttitude"/>
                        <Button styleClass="btnEnregistrerT" text="NOTE" onAction="#onNote"/>
                        <Button styleClass="btnEnregistrerT" text="ECOLAGE" onAction="#onEcolage"/>
                        <Button styleClass="btnAnnulerT" text="ANNULER" onAction="#onCancelButton"/>
                    </HBox>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="formOverlayAddAttitude" visible="false" opacity="0"
                        style="-fx-background-color: rgba(0,0,0,0.5);">
                <VBox alignment="CENTER" spacing="5"
                      prefWidth="650" prefHeight="291"
                      style="-fx-background-color: linear-gradient(to right,#80d4ff,#e6f7ff); -fx-padding:5;"
                      AnchorPane.topAnchor="50" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
                    <Label text="Ajout Attitude de:" styleClass="labelEntete" style="-fx-font-size: 18px;"/>
                    <GridPane hgap="10" vgap="10" styleClass="detailsPane">
                        <Label text="numéro:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <Label fx:id="lblNumAttitude" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label text="Nom:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                        <Label fx:id="lblNomAttitude" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                        <Label text="Prenoms:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                        <Label fx:id="lblPrenomAttitude" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                        <Label text="Date du :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <DatePicker fx:id="txtDate" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Date" prefWidth="80"/>
                        <Label text="Participation:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <ComboBox fx:id="comboParticipation" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="Participation">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Excellente"/>
                                    <String fx:value="Moyenne"/>
                                    <String fx:value="Jamais"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="Comportement:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                        <ComboBox fx:id="comboComportement" GridPane.rowIndex="2" GridPane.columnIndex="3" promptText="Comportement">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Excellent"/>
                                    <String fx:value="Correct"/>
                                    <String fx:value="Mauvais"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="Retard:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <HBox GridPane.rowIndex="3" GridPane.columnIndex="1" spacing="5">
                            <TextField fx:id="txtRetard" prefWidth="60" disable="true" text="0"/>
                            <Button  text="+ " onAction="#onPlus"/>
                            <Button  text=" - " onAction="#onMoins"/>
                        </HBox>


                    </GridPane>
                    <HBox alignment="BASELINE_CENTER" spacing="15">
                        <Button text="Enregistrer" styleClass="btnEnregistrerT" onAction="#onEnregistrerAttitude"/>
                        <Button text="Annuler" styleClass="btnAnnulerT" onAction="#btnAnnulerAttitude"/>
                    </HBox>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="formOverlayAddNote" visible="false" opacity="0"
                        style="-fx-background-color: rgba(0,0,0,0.5);">
                <VBox alignment="CENTER" spacing="5"
                      prefWidth="650" prefHeight="291"
                      style="-fx-background-color: linear-gradient(to right,#80d4ff,#e6f7ff); -fx-padding:5;"
                      AnchorPane.topAnchor="50" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
                <ScrollPane fitToWidth="true">
                    <VBox spacing="15" alignment="CENTER">
                        <Label text="Ajout Note" styleClass="labelEntete" style="-fx-font-size: 18px"/>
                        <TitledPane text="Informations Générales">
                        <GridPane hgap="10" vgap="10" styleClass="detailsPane">
                            <ComboBox fx:id="comboAnneeNote" GridPane.rowIndex="0" GridPane.columnIndex="2" promptText="Annee Scolaire"/>
                            <ComboBox fx:id="comboClasseNote" GridPane.rowIndex="0" GridPane.columnIndex="3" promptText="Classe"/>
                            <ComboBox fx:id="comboEvaluation" value="Examen I" GridPane.rowIndex="0" GridPane.columnIndex="1">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Examen I"/>
                                        <String fx:value="Examen II"/>
                                        <String fx:value="Examen III"/>
                                        <String fx:value="Interro 1"/>
                                        <String fx:value="Interro 2"/>
                                        <String fx:value="Interro 3"/>
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <ComboBox fx:id="comboProf" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Professeur"/>
                            <ComboBox fx:id="comboMatiere" GridPane.rowIndex="1" GridPane.columnIndex="2" promptText="Matière">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Religion"/>
                                        <String fx:value="Malagasy"/>
                                        <String fx:value="Français"/>
                                        <String fx:value="Anglais"/>
                                        <String fx:value="Mathématiques"/>
                                        <String fx:value="Histoire Géographie"/>
                                        <String fx:value="S.V.T"/>
                                        <String fx:value="Physiques Chimie"/>
                                        <String fx:value="Informatique"/>
                                        <String fx:value="EPS"/>
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <TextField fx:id="txtSiMatiere" GridPane.rowIndex="1" GridPane.columnIndex="3" promptText="Matière si nouveau"/>
                            <ComboBox fx:id="comboCoef" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="Coefficient"/>
                            <TextField fx:id="txtSiCoef" GridPane.rowIndex="2" GridPane.columnIndex="2" promptText="Coefficient si nouveau"/>
                        </GridPane>
                        </TitledPane>
                        <TitledPane text="Note des étudiants" expanded="false">
                            <TableView fx:id="attribuerNotes" styleClass="table-view">
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                </columnResizePolicy>
                                <columns>
                                    <TableColumn fx:id="columnMat" text="#"/>
                                    <TableColumn fx:id="columnNom" text="Nom et prenoms"/>
                                    <TableColumn fx:id="columnNote" text="Note /20"/>
                                    <TableColumn fx:id="columnComment" text="Commentaire"/>
                                </columns>
                            </TableView>
                        </TitledPane>
                    </VBox>
                </ScrollPane>
                    <HBox alignment="BASELINE_CENTER" spacing="20">
                        <Button styleClass="btnEnregistrerT" text="Terminer" onAction="#onSaveBTN"/>
                        <Button styleClass="btnAnnulerT" text="Annuler" onAction="#onCancelBTN"/>
                    </HBox>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="formOverlayAddEcolage" visible="false" opacity="0"
                        style="-fx-background-color: rgba(0,0,0,0.5);">
            <VBox alignment="CENTER" spacing="5"
                  prefWidth="650" prefHeight="291"
                  style="-fx-background-color: linear-gradient(to right,#80d4ff,#e6f7ff); -fx-padding:5;"
                  AnchorPane.topAnchor="50" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
                <Label text="Ecolage par moi" styleClass="labelEntete" style="-fx-font-size: 18px"/>
                <ScrollPane fitToWidth="true">
                    <TitledPane text="Ajout Ecolage" expanded="true">
                        <VBox spacing="15" alignment="CENTER">
                            <GridPane hgap="10" vgap="10" styleClass="detailsPane">
                                <Label text="numéro:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <Label fx:id="lblNumEcolage" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                <Label text="Nom:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <Label fx:id="lblNomEcolage" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                                <Label text="Prenoms:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                                <Label fx:id="lblPrenomEcolage" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                                <Label text="Classe de:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <ComboBox fx:id="comboClasseEcolage" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="Classe" prefWidth="120"/>
                                <Label text="Date:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                                <DatePicker fx:id="txtDateEcolage" GridPane.rowIndex="2" GridPane.columnIndex="3" promptText="Date" prefWidth="100"/>
                            </GridPane>
                            <TableView fx:id="attribuerEcolages" styleClass="table-view">
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                </columnResizePolicy>
                                <columns>
                                    <TableColumn fx:id="moiColumn" text="Moi de"/>
                                    <TableColumn fx:id="columnPayer" text="Payer"/>
                                </columns>
                            </TableView>
                        </VBox>
                    </TitledPane>
                </ScrollPane>
                <GridPane hgap="10" vgap="10" styleClass="detailsPane">
                    <Label text="Prix Ecolage:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label fx:id="lblPrixEcolage" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="Total à payer:" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                    <Label fx:id="lblTotalEcolage" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
                </GridPane>
                <HBox alignment="BASELINE_CENTER" spacing="15">
                    <Button text="Enregistrer" styleClass="btnEnregistrerT"/>
                    <Button text="Annuler" styleClass="btnAnnulerT"/>
                </HBox>
            </VBox>
            </AnchorPane>
        </StackPane>
    </center>
    <right>
        <TitledPane text="Détails de l'élève" expanded="false">
            <BorderPane.margin>
                <Insets  right="25" top="20"/>
            </BorderPane.margin>
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <!-- Onglet Infos Générales -->
                <Tab text="Infos Générales">
                    <ScrollPane fitToWidth="true" fitToHeight="true">
                        <GridPane styleClass="detailsPane" hgap="15" vgap="10">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <Label text="Numéro:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <Label fx:id="lblNum" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                            <Label text="Nom:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <Label fx:id="lblNom" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                            <Label text="Prénom:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <Label fx:id="lblPrenom" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                            <Label text="Adresse:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <Label fx:id="lblAdresse" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                            <Label text="Date Naissance:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                            <Label fx:id="lblDateNaiss" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                            <Label text="Sexe:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                            <Label fx:id="lblSexe" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                            <Label text = "Handicap:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                            <Label fx:id="lblHandicap" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                            <Label text="Statut:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                            <Label fx:id="lblIspassant" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                            <Label text="Examen National:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                            <Label fx:id="lblExamenNational" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
                            <Label text="Classe:" GridPane.rowIndex="13" GridPane.columnIndex="0"/>
                            <Label fx:id="lblClasse" GridPane.rowIndex="13" GridPane.columnIndex="1"/>
                            <Label text="Annee Scolaire" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
                            <Label fx:id="lblAnneScolaire" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
                        </GridPane>
                    </ScrollPane>
                </Tab>

                <!-- Onglet Tuteur -->
                <Tab text="Tuteur">
                    <ScrollPane fitToWidth="true" fitToHeight="true">
                        <GridPane styleClass="detailsPane" hgap="15" vgap="10">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <Label text="Nom Pere:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <Label fx:id="lblNomPere" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                            <Label text="Profession:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <Label fx:id="lblProfessionPere" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            <Label text="Nom Mere:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <Label fx:id="lblNomMere" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                            <Label text="Profession:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <Label fx:id="lblProfessionMere" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                            <Label text="Nom Tuteur:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                            <Label fx:id="lblTuteurNom" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                            <Label text="Profession:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                            <Label fx:id="lblProfessionTuteur" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                            <Label text="Contact Tuteur:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                            <Label fx:id="lblTuteurTel" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                            <Label text="Email Tuteur:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                            <Label fx:id="lblTuteurEmail" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                        </GridPane>
                    </ScrollPane>
                </Tab>

                <!-- Onglet Attitude -->
                <Tab text="Attitude">
                    <HBox>
                        <TableView fx:id="attitudes" styleClass="table-view">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="dateattitudeColumn" text="Date" prefWidth="90"/>
                                <TableColumn fx:id="participationColumn" text="Participation"/>
                                <TableColumn fx:id="comportementColumn" text="Comportement"/>
                                <TableColumn fx:id="retardColumn" text="Retard"/>
                            </columns>
                        </TableView>
                    </HBox>
                </Tab>

                <!-- Onglet Notes -->
                <Tab text="Notes">
                    <VBox styleClass="detailsPane">
                        <HBox alignment="CENTER">
                            <Label text="Bulletin de note : "/>
                            <ComboBox fx:id="comboNote" prefWidth="150" value="Examen I">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Examen I"/>
                                        <String fx:value="Examen II"/>
                                        <String fx:value="Examen III"/>
                                        <String fx:value="Interro 1"/>
                                        <String fx:value="Interro 2"/>
                                        <String fx:value="Interro 3"/>
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </HBox>
                        <TableView fx:id="notes" styleClass="table-view">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="matiereColumn" text="Matière"/>
                                <TableColumn fx:id="coefficientColumn" text="Coeff" prefWidth="70"/>
                                <TableColumn fx:id="noteColumn" text="Note" prefWidth="70"/>
                                <TableColumn fx:id="commentaireColumn" text="Commentaire"/>
                            </columns>
                        </TableView>
                        <GridPane hgap="15" vgap="10" styleClass="detailsPane">
                            <Label text="Coefficient:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <Label fx:id="lblTotalCoef" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                            <Label text="Total:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <Label fx:id="lblTotalNote" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            <Label text="Moyenne:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <Label fx:id="lblMoyenne" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                            <Label text="Mention:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                            <Label fx:id="lblMention" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                            <Label text="Rang:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                            <Label fx:id="lblRang" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                            <Button text="PDF" GridPane.rowIndex="6" GridPane.columnIndex="3"/>
                        </GridPane>
                    </VBox>
                </Tab>
                <Tab text="Ecolage">
                    <VBox alignment="CENTER">
                        <Label text="Listes des ecolages payer" styleClass="labelEntete"/>
                        <TableView fx:id="ecolages">
                            <columns>
                                <TableColumn fx:id="moiEcolageColumn" text="Mois"/>
                                <TableColumn fx:id="dateEcolageColumn" text="Date"/>
                                <TableColumn fx:id="statutPayerColumn" text="Statut"/>
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>
            </TabPane>
        </TitledPane>
    </right>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="15">
            <Pane>
                <HBox.margin>
                    <Insets top="40" bottom="40" left="320"/>
                </HBox.margin>
            </Pane>
            <Button text="Statistique" fx:id="StatEleve" style="-fx-font-size: 14px;
    -fx-background-color: linear-gradient(to right,#0088cc,#1f6391);
    -fx-text-fill: #ffffff;
    -fx-border-radius: 50px;
    -fx-pref-width: 100;"/>
            <Button text="Ajouter" fx:id="btnAjouterT" onAction="#btnAjouterT"/>
            <Button text="Modifier" fx:id="btnModifierT" onAction="#btnModifierT"/>

        </HBox>
    </bottom>
</BorderPane>

<?light.gestion_ecole.Controller.MainController ?>