<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="light.gestion_ecole.Controller.pdfClasse_Elves"

      spacing="10"
      prefHeight="400.0" prefWidth="600.0">
    <StackPane alignment="BASELINE_CENTER">
        <VBox style="-fx-background-color: linear-gradient(to right,#80d4ff,#e6f7ff);">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Classe de:"/>
                <Label  fx:id="lblClasse" text="-" style="-fx-font-weight: bold;"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Titulaire :"/>
                <Label  fx:id="lblprof" text="-" style="-fx-font-weight: bold;"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Label text="Effectifs :"/>
                <Label  fx:id="lbleleves"  text="0" style="-fx-font-weight: bold;"/>
            </HBox>
            <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="numero" text="Numero" prefWidth="200"/>
                    <TableColumn fx:id="nom" text="Nom" prefWidth="200"/>
                    <TableColumn fx:id="prenom" text="prenoms" prefWidth="200"/>
                </columns>
            </TableView>
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="afficherStatClasse" text="Statistiques" styleClass="btnEnregistrerT"/>
                <Button fx:id="btnpdf" text="Exporter PDF" styleClass="btnEnregistrerT"/>
                <Button fx:id="fermer" text="Fermer" styleClass="btnAnnulerT"/>
            </HBox>
        </VBox>
    </StackPane>
</VBox>