<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>


<?import javafx.scene.control.TableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="light.gestion_ecole.Controller.RetardController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../Style/Style.css">
    <top>
        <HBox alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets  top="20" right="150" left="250" />
            </BorderPane.margin>
            <TextField promptText="Recherche..." fx:id="searchField1"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="ret" styleClass="table-view">
            <BorderPane.margin>
                <Insets top="20" right="250" left="250" bottom="20"/>
            </BorderPane.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="idEleve" text="#" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="nomEleve" text="Nom et Prénom" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="nbRetard" text="Retards" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="Action" text="Action" style="-fx-alignment: CENTER;"/>
            </columns>
        </TableView>

    </center>
</BorderPane>
