<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="light.gestion_ecole.Controller.StatUnElveController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../Style/Style.css">
    <top>
        <HBox alignment="CENTER" spacing="20" id="enteteStatElve">
            <padding>
                <Insets top="5" right="10"  left="10" bottom="5"/>
            </padding>
            <BorderPane.margin>
                <Insets left="20" top="20"  right="20"/>
            </BorderPane.margin>
            <StackPane alignment="CENTER">
                <Circle radius="25" stroke="#314480" fill="white" strokeWidth="1"/>
                <Label text=""  fx:id="premierLettre" style="-fx-font-size: 18"/>
            </StackPane>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="" styleClass="ttxt" fx:id="nummat"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="" styleClass="ttxt" fx:id="nompre"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="" styleClass="ttxt" fx:id="classeelve"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="" styleClass="ttxt" fx:id="anneescolaire"/>

        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER" spacing="25">
            <BorderPane prefHeight="400" prefWidth="400" styleClass="menuSt1">
                <HBox.margin>
                    <Insets left="20" top="20" bottom="20"/>
                </HBox.margin>
                <top>
                    <HBox alignment="CENTER">
                        <BorderPane.margin>
                            <Insets  top="10"/>
                        </BorderPane.margin>
                        <Label text="Moyenne Générale:  " styleClass="ttxt"/>
                        <Label text="" styleClass="ttxt" fx:id="MG"/>
                    </HBox>
                </top>
                <center>
                    <StackPane fx:id="MGEl"/>
                </center>
            </BorderPane>
            <BorderPane prefHeight="400" prefWidth="400" styleClass="menuSt1">
                <HBox.margin>
                    <Insets right="20" top="20" bottom="20"/>
                </HBox.margin>
                <top>
                    <HBox alignment="CENTER" spacing="40">
                        <BorderPane.margin>
                            <Insets  top="10"/>
                        </BorderPane.margin>
                        <HBox alignment="CENTER">
                            <Label text="Retards: " styleClass="ttxt"/>
                            <Label text="" styleClass="ttxt" fx:id="nbretard"/>
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label text="Absence: " styleClass="ttxt"/>
                            <Label text="" styleClass="ttxt" fx:id="absence"/>
                        </HBox>
                    </HBox>
                </top>
                <center>
                    <StackPane fx:id="Assi" alignment="TOP_CENTER"/>
                </center>
            </BorderPane>
        </HBox>
    </center>

</BorderPane>
